{
  "schema_version": 1,
  "bundle_slug": "technical-docs-agent",
  "bundle_version": "0.1.0",
  "source_ref": "Automattic/docs-agent@v0.1.0",
  "source_revision": "4689706678a582c180686b43fb2beabbf7ee3059",
  "exported_at": "2026-05-10T00:00:00Z",
  "exported_by": "Franklin",
  "agent": {
    "slug": "technical-docs-agent",
    "label": "Technical Docs Agent",
    "description": "Reusable developer and operator documentation agent for GitHub repositories.",
    "agent_config": {
      "default_provider": "openai",
      "default_model": "gpt-5.5",
      "max_turns": 12,
      "daily_memory": {
        "enabled": false,
        "recent_days": 0
      }
    }
  },
  "run_artifacts": {
    "completion_assertions": {
      "egress": ["pr-body"]
    },
    "transcript_summary": {
      "egress": ["artifact"]
    },
    "expected_artifacts": [
      "docs_agent_transcript",
      "docs_agent_change_summary",
      "docs_agent_verification_report",
      "docs_agent_drift_report",
      "docs_agent_workspace_publication"
    ],
    "artifact_declarations": [
      {
        "schema": "wp-codebox/artifact-declaration/v1",
        "name": "docs_agent_transcript",
        "type": "DocsAgentTranscript",
        "artifact_schema": "docs-agent/transcript/v1",
        "description": "Machine-readable transcript for the Docs Agent run.",
        "required": false,
        "egress": ["artifact", "workflow-output", "review-link"]
      },
      {
        "schema": "wp-codebox/artifact-declaration/v1",
        "name": "docs_agent_change_summary",
        "type": "DocsAgentChangeSummary",
        "artifact_schema": "docs-agent/change-summary/v1",
        "description": "Reviewable summary of documentation or skill changes made by the run.",
        "required": false,
        "egress": ["pr-body", "workflow-output", "review-link"]
      },
      {
        "schema": "wp-codebox/artifact-declaration/v1",
        "name": "docs_agent_verification_report",
        "type": "DocsAgentVerificationReport",
        "artifact_schema": "docs-agent/verification-report/v1",
        "description": "Runner verification command results for the target workspace.",
        "required": false,
        "egress": ["pr-body", "workflow-output", "review-link"]
      },
      {
        "schema": "wp-codebox/artifact-declaration/v1",
        "name": "docs_agent_drift_report",
        "type": "DocsAgentDriftReport",
        "artifact_schema": "docs-agent/drift-report/v1",
        "description": "Drift-check results for generated documentation, skills, or packaged outputs.",
        "required": false,
        "egress": ["pr-body", "workflow-output", "review-link"]
      },
      {
        "schema": "wp-codebox/artifact-declaration/v1",
        "name": "docs_agent_workspace_publication",
        "type": "DocsAgentWorkspacePublication",
        "artifact_schema": "docs-agent/workspace-publication/v1",
        "description": "Canonical branch and pull request links published by the runner workspace.",
        "required": false,
        "egress": ["pr-body", "workflow-output", "review-link"]
      }
    ]
  },
  "included": {
    "memory": ["MEMORY.md", "SOUL.md"],
    "pipelines": ["technical-docs-pipeline"],
    "flows": [
      "technical-docs-bootstrap-flow",
      "technical-docs-maintenance-flow"
    ],
    "prompts": [],
    "rubrics": [],
    "tool_policies": [],
    "auth_refs": [],
    "seed_queues": [],
    "handler_auth": "refs"
  }
}
